<!DOCTYPE html>
<html>
    <head>
        <title>Edward's Website</title>
              <style>
            body {
                background: rgb(1, 64, 191);
                color: ;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border: 2px solid;
                border-radius: 25px;
                background: rgb(1, 237, 154);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(125, 198, 205);
                display: flex;
                border-radius: 10px;
                border: 2px solid;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                 border: 2px solid;
                 border-radius: 25px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Edward's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://images.alphacoders.com/669/669681.jpg">
                </div>
                
                <div class="content">
                    <header>
                        Edward Barranco
                    </header>
                    <p>
                        Student at Destrehan High School
                    </p>
                    <p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Marvel</li>
                                <li>Video Games</li>
                                <li>Movies</li>
                            </ul>
                        </section>
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>